# Jetpack_Compose_News

./: README.md  build.gradle  news  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fmt/compose/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MusicSource.json
app/src/main/java/: bug
app/src/main/java/com/fmt/compose/news/: App.kt  BaseActivity.kt  GuideActivity.kt  MainActivity.kt
app/src/main/java/com/fmt/compose/news/api/: Api.kt
app/src/main/java/com/fmt/compose/news/db/: AppDatabase.kt
app/src/main/java/com/fmt/compose/news/ext/: Ext.kt  State.kt
app/src/main/java/com/fmt/compose/news/http/: NetworkManager.kt
app/src/main/java/com/fmt/compose/news/model/: MovieDetailModel.kt  MovieModel.kt  MovieTabModel.kt  NewsModel.kt  PictureModel.kt  WeatherModel.kt
app/src/main/java/com/fmt/compose/news/utils/: HiStatusBar.kt  SpUtils.kt
app/src/main/java/com/fmt/compose/news/view/: LoadingPage.kt  ProgressWebView.kt  StaggeredVerticalGrid.kt  TitleBar.kt
app/src/main/java/com/fmt/compose/news/viewmodel/: BaseViewModel.kt  MainViewModel.kt  MovieViewModel.kt  MusicDetailViewModel.kt  MusicViewModel.kt  (+3 more)
app/src/main/res/drawable/: web_progress_bar_states.xml
app/src/main/res/layout/: activity_music_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmt/compose/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
starrysky/: build.gradle
(+19 files in other folders)
