apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 263
        versionName "2.6.3"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api "com.google.android.exoplayer:exoplayer-core:2.14.1"
    api "com.google.android.exoplayer:extension-mediasession:2.14.1"
    compileOnly ("com.google.android.exoplayer:exoplayer-dash:2.14.1")
    compileOnly ("com.google.android.exoplayer:exoplayer-hls:2.14.1")
    compileOnly ("com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.1")
    compileOnly ("com.google.android.exoplayer:extension-rtmp:2.14.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
}
